@charset "UTF-8";

@font-face {
  font-family: "selbekk-icons";
  src:url("fonts/selbekk-icons.eot");
  src:url("fonts/selbekk-icons.eot?#iefix") format("embedded-opentype"),
    url("fonts/selbekk-icons.woff") format("woff"),
    url("fonts/selbekk-icons.ttf") format("truetype"),
    url("fonts/selbekk-icons.svg#selbekk-icons") format("svg");
  font-weight: normal;
  font-style: normal;

}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "selbekk-icons" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-twitter:before {
  content: "\63";
}
.icon-github:before {
  content: "\62";
}
.icon-instagram:before {
  content: "\61";
}
.icon-email:before {
  content: "\64";
}
.icon-linkedin:before {
  content: "\65";
}
