h1, h2, h3, h4, h5, h6 {
    font-family: @font-heading;
}

.main-heading {
    font-size: 400%;
    font-weight: bold;
    margin-bottom: .1em;
    text-transform: uppercase;
}

.lead {
    font-size: 1.5em;
    margin-bottom: 1.5em;
}
