.button {
    background-color: @color-primary;
    border: 2px solid transparent;
    color: white;
    display: inline-block;
    font-weight: bold;
    padding: .5em 2em;
    text-decoration: none;
    transition: all .1s ease-out;

    &:focus,
    &:hover {
        background-color: @color-primary-darker;
    }

    &:active {
        transform: scale(1.03);
    }
}
