.full-page {
    height: 100vh;
    position: relative;
    width: 100vw;
}

.full-page-image,
.full-page-fade,
.full-page-content {
    width: 100vw;
    height: 100vh;
    position: absolute;
}

.full-page-image {
    background: transparent no-repeat center center;
    background-size: cover;
    opacity: 0;
    transition: opacity .5s ease-out;
    z-index: 1;

    &.is-loaded {
        opacity: 1;
    }
}

.full-page-fade {
    background-image: radial-gradient(
        rgba(0,0,0,0.6),
        transparent
    );
    z-index: 2;
}

.full-page-fade.mod-linear {
    background-image: linear-gradient(
        rgba(0,0,0,0.6),
        transparent
    );
}

.full-page-content {
    z-index: 3;
    color: white;
}

.full-page-content.mod-centered {
    align-items: center;
    display: flex;
    justify-content: center;
}

.full-page-next {
    border: 3px solid @color-white;
    border-radius: 50%;
    bottom: 1em;
    cursor: pointer;
    display: block;
    height: 3em;
    left: 50%;
    margin-left: -1.5em;
    position: absolute;
    transition: transform .1s ease-out;
    width: 3em;
    z-index: 4;

    &:before,
    &:after {
        background-color: @color-white;
        content: '';
        display: block;
        height: 3px;
        position: absolute;
        top: 1.4em;
        width: 50%;
    }

    &:before {
        left: 1.05em;
        transform: rotate(-45deg);
    }
    &:after {
        transform: rotate(45deg);
        right: 1.05em;
    }

    &:focus,
    &:hover {
        transform: translateY(.1em);
    }
}
